<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/ScrollView" android:layout_width="fill_parent"  
    android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >		
	<Button
        android:id="@+id/accelerationTransformBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AccelerationTransformation" />

		</LinearLayout>  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >		
	<Button
        android:id="@+id/calculateStepNumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CalculatingStepNum" />
    
    <TextView
        android:id="@+id/stepNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/totalLength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
		</LinearLayout>
		</LinearLayout>
</ScrollView>
